# parking-v8-migration

./: parking-v8-migration.sln
parking-v8-migration/: parking-v8-migration.sln
parking-v8-migration/parking-v8-migration/: Main.Designer.cs  Main.cs  Program.cs  parking-v8-migration.csproj  parking-v8-migration.csproj.DotSettings
src/Application/: Application.csproj  Application.csproj.DotSettings  Event.Designer.cs  Event.cs  Event.resx  Excel.Designer.cs  Excel.cs  Excel.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  appsettings.json
src/Application-v6/: Application-v6.csproj  Main.Designer.cs  Main.cs  Program.cs  appsettings.json
src/Application-v6/Configurations/v6/: CustomerConfiguration.cs  CustomerGroupConfiguration.cs  EventInConfiguration.cs  EventOutConfiguration.cs  IdentityConfiguration.cs  IdentityGroupConfiguration.cs  LaneConfiguration.cs  VehicleConfiguration.cs
src/Application-v6/Configurations/v8/: AccessKeyCollectionConfiguration.cs  AccessKeyConfiguration.cs  CustomerCollectionConfiguration.cs  CustomerConfiguration.cs  DeviceConfiguration.cs  EntryConfiguration.cs  ExitConfiguration.cs
src/Application-v6/DbContexts/v6/: ParkingDbContext.cs
src/Application-v6/DbContexts/v8/: EventDbContext.cs
src/Application-v6/Entities/v6/: Customer.cs  CustomerGroup.cs  EventIn.cs  EventOut.cs  Identity.cs  IdentityGroup.cs  Lane.cs  Vehicle.cs
src/Application-v6/Entities/v8/: AccessKey.cs  AccessKeyCollection.cs  Customer.cs  CustomerCollection.cs  Device.cs  Entry.cs  Exit.cs
src/Application-v6/Services/: AccessKeyCollectionService.cs  AccessKeyService.cs  CustomerCollection.cs  CustomerService.cs
src/Application/DbContexts/: CardEventDbContext.cs  EventDbContext.cs  ResourceDbContext.cs
src/Application/DbContexts/v3/: MParkingDbContext.cs  MParkingEventDbContext.cs
src/Application/DbContexts/v8/: EventDbContext.cs  ResourceDbContext.cs
src/Application/Entities/: AccessKey.cs  CardEvent.cs  Customer.cs  Device.cs  Entry.cs  Lane.cs  MinioSettings.cs
src/Application/Entities/v3/: Card.cs  CardEvent.cs  CardGroup.cs  Lane.cs
src/Application/Entities/v3/Models/: EntryCardEventDto.cs  ExitCardEventDto.cs
src/Application/Entities/v8/: AccessKey.cs  Customer.cs  Device.cs  Entry.cs  EntryImage.cs  Exit.cs  ExitImage.cs  MinioSettings.cs
src/Application/Service/: InsertEntriesService.cs
src/Application/Services/: InsertEntriesService.cs  InsertExitsService.cs
src/Application_TV/: Application_TV.csproj  Main.Designer.cs  Main.cs  Program.cs  appsettings.json
src/Application_TV/Configurations/v6/: CameraConfiguration.cs  ComputerConfiguration.cs  ControlUnitConfiguration.cs  CustomerConfiguration.cs  CustomerGroupConfiguration.cs  EventInConfiguration.cs  EventInFileConfiguration.cs  EventOutConfiguration.cs  EventOutFileConfiguration.cs  GateConfiguration.cs  IdentityConfiguration.cs  IdentityGroupConfiguration.cs  LaneConfiguration.cs  LedConfiguration.cs  PhysicalFileIdConfiguration.cs  RegisteredVehicleConfiguration.cs  RegisteredVehicleIdentityMapConfiguration.cs  VehicleConfiguration.cs  VehicleIdentityConfiguration.cs
src/Application_TV/Configurations/v8/: AccessKeyCollectionConfiguration.cs  AccessKeyConfiguration.cs  AccessKeyMetricConfiguration.cs  CustomerConfiguration.cs  DeviceConfiguration.cs  EntryConfiguration.cs  EntryImageConfiguration.cs  ExitConfiguration.cs  ExitImageConfiguration.cs
src/Application_TV/Configurations/v8/Event/: CustomerCollectionConfiguration.cs
src/Application_TV/Configurations/v8/Resource/: CustomerCollectionConfiguration.cs
src/Application_TV/DbContexts/v6/: ParkingDbContext.cs
src/Application_TV/DbContexts/v8/: EventDbContext.cs  ResourceDbContext.cs
src/Application_TV/Entities/v6/: Camera.cs  Computer.cs  ControlUnit.cs  Customer.cs  CustomerGroup.cs  EventIn.cs  EventInFile.cs  EventOut.cs  EventOutFile.cs  Gate.cs  Identity.cs  IdentityGroup.cs  Lane.cs  Led.cs  PhysicalFile.cs  RegisteredVehicle.cs  RegisteredVehicleIdentityMap.cs  Vehicle.cs  VehicleIdentity.cs
src/Application_TV/Entities/v8/: AccessKey.cs  AccessKeyCollection.cs  AccessKeyMetric.cs  Customer.cs  Device.cs  Entry.cs  EntryImage.cs  Exit.cs  ExitImage.cs
src/Application_TV/Entities/v8/Event/: CustomerCollection.cs
src/Application_TV/Entities/v8/Resource/: CustomerCollection.cs
src/Application_TV/Services/: AccessKeyCollectionService.cs  AccessKeyService.cs  CustomerCollectionService.cs  CustomerService.cs  DeviceService.cs  EntryService.cs  ExitService.cs
src/Application_v6/: Application_v6.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  appsettings.json
src/Application_v6/Configurations/v6/: CustomerConfiguration.cs  CustomerGroupConfiguration.cs  EventInConfiguration.cs  EventInFileConfiguration.cs  EventOutConfiguration.cs  EventOutFileConfiguration.cs  FileConfiguration.cs  IdentityConfiguration.cs  IdentityGroupConfiguration.cs  LaneConfiguration.cs  VehicleConfiguration.cs  VehicleIdentityConfiguration.cs
src/Application_v6/Configurations/v8/: AccessKeyCollectionConfiguration.cs  AccessKeyConfiguration.cs  AccessKeyMetricConfiguration.cs  CustomerCollectionConfiguration.cs  CustomerConfiguration.cs  DeviceConfiguration.cs  EntryConfiguration.cs  EntryImageConfiguration.cs  ExitConfiguration.cs  ExitImageConfiguration.cs
src/Application_v6/DbContexts/v6/: DeviceDbContext.cs  ParkingDbContext.cs
src/Application_v6/DbContexts/v8/: EventDbContext.cs  ResourceDbContext.cs
src/Application_v6/Entities/v6/: Customer.cs  CustomerGroup.cs  EventIn.cs  EventInFile.cs  EventOut.cs  EventOutFile.cs  File.cs  Identity.cs  IdentityGroup.cs  Lane.cs  Vehicle.cs  VehicleIdentity.cs
src/Application_v6/Entities/v6/Device/: Camera.cs  Led.cs  (+4 more)
src/Application_v6/Entities/v8/: AccessKey.cs  AccessKeyCollection.cs  Customer.cs  CustomerCollection.cs  Device.cs  Entry.cs  Exit.cs
src/Application_v6/Services/: AccessKeyCollectionService.cs  AccessKeyService.cs  CustomerCollectionService.cs  CustomerService.cs  DeviceService.cs  EntryService.cs  ExitImageService.cs  ExitService.cs  MinioService.cs
(+20 files in other folders)
